echo "#!/usr/bin/env bash" > ${LARACKER_BASE_PATH}/bin/.env
cat ${LARACKER_BASE_PATH}/.laracker | grep -o -E "\w+=" | grep -o -E "\w+" | sort -u | while read -r line; do
    echo "$line=${!line@Q}" | awk '{gsub(/\\n/,"\\\n")}1' >> ${LARACKER_BASE_PATH}/bin/.env
done

if [ -z $SERVICES ]; then
    SERVICES=()
fi

if [ true == $PHPMYADMIN_ENABLE ]; then
    SERVICES+=("phpmyadmin")
fi
if [ true == $RETHINKDB_ENABLE ]; then
    SERVICES+=("rethinkdb")
fi
if [ true == $ECHO_ENABLE ]; then
    SERVICES+=("echo-server")
fi
if [ true == $MONGODB_ENABLE ]; then
    SERVICES+=("mongodb")
fi
if [ true == $NGINX_ENABLE ]; then
    SERVICES+=("nginx")
fi
if [ true == $MYSQL_ENABLE ]; then
    SERVICES+=("mysql")
fi
if [ true == $REDIS_ENABLE ]; then
    SERVICES+=("redis")
fi
if [ true == $NODE_ENABLE ]; then
    SERVICES+=("node")
fi
if [ true == $MINIO_ENABLE ]; then
    SERVICES+=("minio")
fi
if [ true == $MONGOKU_ENABLE ]; then
    SERVICES+=("mongoku")
fi
if [ true == $MAILHOG_ENABLE ]; then
    SERVICES+=("mailhog")
fi
if [ true == $POSTGRES_ENABLE ]; then
    SERVICES+=("postgres")
fi
if [ true == $MEMCACHED_ENABLE ]; then
    SERVICES+=("memcached")
fi
if [ true == $MEILISEARCH_ENABLE ]; then
    SERVICES+=("meilisearch")
fi
if [ true == $MEILISEARCH_DASHBOARD_ENABLE ]; then
    SERVICES+=("meilisearch-dashboard")
fi

SERVICES+=("laravel")


SERVICES_ENABLE=$(IFS=" "; echo "${SERVICES[*]}")
