# Laravel .env.example file
SOURCE_ENV_EXAMPLE="${LARACKER_BASE_PATH}/${APP_SRC:-.}/.env.example"

if [ ! -f ${TARGET_ENV} ] ; then
    # No .env file found. Try to copy it from .env.example
    echo -e "\nNo ${TARGET_ENV} file found. Trying to copy from ${SOURCE_ENV_EXAMPLE}..."
    cp -f ${SOURCE_ENV_EXAMPLE} ${TARGET_ENV} 2>/dev/null
fi

ENV_FILE=$(<$TARGET_ENV)
ENV_FILE=$(sed "s/APP_NAME=.*/APP_NAME=\"${APP_NAME}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/APP_ENV=.*/APP_ENV="${APP_ENV}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/APP_DEBUG=.*/APP_DEBUG="${APP_DEBUG}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/CACHE_DRIVER=.*/CACHE_DRIVER="${CACHE_DRIVER}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/DB_DATABASE=.*/DB_DATABASE="${MYSQL_DATABASE}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/DB_USERNAME=.*/DB_USERNAME=\"${MYSQL_USERNAME}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/DB_PASSWORD=.*/DB_PASSWORD=\"${MYSQL_PASSWORD}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/DB_HOST=.*/DB_HOST="${MYSQL_HOST}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_FROM_ADDRESS=.*/MAIL_FROM_ADDRESS=\"mail@${APP_HOST}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_FROM_NAME=.*/MAIL_FROM_NAME=\"${APP_NAME}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/BROADCAST_DRIVER=.*/BROADCAST_DRIVER=redis/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/REDIS_HOST=.*/REDIS_HOST="${REDIS_HOST}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MEMCACHED_HOST=.*/MEMCACHED_HOST="${MEMCACHED_HOST}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_HOST=.*/MAIL_HOST="${MAIL_HOST}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_PORT=.*/MAIL_PORT="${MAIL_PORT}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_USERNAME=.*/MAIL_USERNAME="${MAIL_USERNAME}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_PASSWORD=.*/MAIL_PASSWORD="${MAIL_PASSWORD}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_ENCRYPTION=.*/MAIL_ENCRYPTION="${MAIL_ENCRYPTION}"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_FROM_NAME=.*/MAIL_FROM_NAME=\"${MAIL_FROM_NAME}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/MAIL_FROM_ADDRESS=.*/MAIL_FROM_ADDRESS=\"${MAIL_FROM_ADDRESS}\"/" <<< "${ENV_FILE}")
ENV_FILE=$(sed "s/APP_URL=.*/APP_URL=\"${APP_SCHEME}:\/\/${APP_HOST}\"/" <<< "${ENV_FILE}")
echo "${ENV_FILE}" > ${TARGET_ENV}

echo "File ${TARGET_ENV} found. Performing variable replacing..."
