APP_SRC=.
APP_ENV=local
APP_DEBUG=true
APP_NAME="Laradhoc"
APP_KEY=base64:ziy/64BtaEkfoFo/yNhTKvUjLU/GTdj0EXqnoF6kI4k=
APP_HOST=laradhoc.test
APP_URL="http://${APP_HOST}"

OCTANE_SERVER="swoole"
OCTANE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE="laradhoc"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="password"

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mail@laradhoc.test"
MAIL_FROM_NAME="Laradhoc"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###################################################
### LARADHOC --------------------------------------
###################################################

# Prefix for all container names. Don't use spaces.
CONTAINER_PREFIX=laradhoc

# Set to 1 to enable HTTPS, 0 to run only over HTTP
NGINX_ENABLE_HTTPS=0
NGINX_PORT_80=80
NGINX_PORT_443=443

# Set users and group
WWWUSER=1000
WWWGROUP=1000

# Specify which PHP version to use
#
# Supported values:
#   7.2
#   7.3
#   7.4
#   8.0
#
PHP_VERSION=8.0


# Specify a Docker image for your database (MySQL or MariaDB)
#
# Supported values:
#   mysql
#   mariadb
#
# You can specify a valid tag
#
# Please see https://hub.docker.com/_/mysql and https://hub.docker.com/_/mariadb
# for valid tags.
#
# Examples:
#   mysql
#   mariadb
#   mysql:8
#   mysql:latest
#   mariadb:10.3
#
DATABASE_IMAGE=mysql:latest

# MySQL / MariaDB PORT
MYSQL_PORT=${DB_PORT}
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_DATABASE}"
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

# Port on which phpMyAdmin is listening
PHPMYADMIN_PORT=8085


# MongoDB root user
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MONGODB_DATABASE="${DB_DATABASE}"
MONGODB_USER="${DB_USERNAME}"
MONGODB_PASSWORD="${DB_PASSWORD}"


# Set to 1 to enable XDebug
ENABLE_XDEBUG=1

# Port on which MailHog replies (SMTP server for development purpose: https://github.com/mailhog/MailHog)
MAILHOG_PORT=8081

OCTANE_SERVER=swoole
