map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream host1 {
    server laravel:8000;
}
upstream host2 {
    server echo-server:6001;
}
upstream host3 {
    server mailhog:8025;
}

server {
    listen 80;
    server_tokens off;
    server_name ${APP_HOST};
    root /var/www/public;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

     location /index.php {
         try_files /not_exists @octane;
     }
     location / {
         try_files $uri $uri/ @octane;
     }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/${APP_HOST}-error.log error;
    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://host1$suffix;
    }

    location ~ /\.(?!well-known).* {
            deny all;
    }

    location /socket.io {
        proxy_pass http://host2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /mailhog {
        proxy_pass http://host3;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
