[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:schedule]
command=/usr/bin/php /var/www/artisan schedule:work
autorestart=true
autostart=true

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/artisan --env=server octane:start --server=swoole --host=0.0.0.0 --rpc-port=6001 --port=8000
autorestart=true
autostart=true
